MainWindow.xaml

<Window x:Class="Capital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="1100">
    <Grid Margin="10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="250" />
        </Grid.RowDefinitions>

        <TextBlock Text="Депозит"
                   VerticalAlignment="Center" />
        <TextBlock Text="Начальный лот"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Тейк"
                   VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Стоп"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Комиссия"
                   VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="% прибыльных сделок"
                   VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="Кол-во сделок"
                   VerticalAlignment="Center"
                   Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="Мин. % депо"
                   VerticalAlignment="Center"
                   Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="Гарантийное обеспечение"
                   VerticalAlignment="Center"
                   Grid.Row="9" Grid.Column="0" />
        <ComboBox x:Name="Combobox"
                  VerticalAlignment="Center"
                  Grid.Row="11" Grid.Column="0" Margin="0, 0, 10, 0"
                  SelectionChanged="_combobox_SelectionChanged" />

        <TextBox x:Name="Depot"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="StartLot"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="Take"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="Stop"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="Commission"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="PercentGoodDeals"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="CountTrades"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="MinStartPercent"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="Go"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="9" />
        <Button Content="Рассчитать"
                Grid.Column="1" Grid.Row="11" Margin="0, 0"
                Click="_button_Click" IsDefault="True" />

        <GroupBox Header="Таблица результатов"
                  Grid.Column="2" Grid.Row="0" Grid.RowSpan="12"
                  Margin="10, 0, 0, 0">
            <DataGrid x:Name="DataGrid"
                      Margin="5">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </GroupBox>

        <Canvas x:Name="Canvas"
                Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0"
                Margin="0, 10" Background="LightGray" />
    </Grid>
</Window>