MainWindow.xaml

<Window x:Class="MyCapital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCapital"
        mc:Ignorable="d"
        Title="MyCapital" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" MinHeight="350"/>
         </Grid.RowDefinitions>

        <TextBlock Text="Депозит" Margin="5"/>
        <TextBlock Text="Начальный лот" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Тейк" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Стоп" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Комиссия" Grid.Row="4" Margin="5"/>
        <TextBlock Text="% Процент прибыли" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Кол-во сделок" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Мин. % депо" Grid.Row="7" Margin="5"/>
        <TextBlock Text="" Grid.Row="8"/>
        <TextBlock Text="ГО / маржа" Grid.Row="9" Margin="5"/>

        <ComboBox Name="_comboBox" Grid.Row="11" Margin="2"/>

        <TextBox x:Name="_depo" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="_startLot" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="_take" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="_stop" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="_comiss" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="_percentProfit" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="_countTrades" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="_minStartPercent" Grid.Column="1" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="_go" Grid.Column="1" Grid.Row="9" Margin="5"/>
        <Button Content="Рассчитать" 
                Click="Button_Click" 
                Grid.Column="1" 
                Grid.Row="11"
                x:Name="_button"/>

        <GroupBox Header="Таблица результатов"
                  Grid.Column="2" Grid.RowSpan="12"
                  Margin="10,1,10,1">
            <DataGrid x:Name="_dataGrid" Margin="5"/>
        </GroupBox>
        <Canvas x:Name="_canvas"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Margin="10" 
                Background="LightGray"/>

    </Grid>
</Window>
